{
  "ConnectionStrings": {
    "DefaultConnection":
    "Filename=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
